<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Distributor leaderboard</title>
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
			<!-- Compiled and minified CSS -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link rel="stylesheet" href="assets/css/style.css">
			<!-- Compiled and minified JavaScript -->
			<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
			<script src="assets/js/script.js"></script>

	</head>
	<body>
		
		

		<section class="dist_lb_section">
			<div class="row">
				<div class="col m6 s12">
					<div class="leaderboard_wrap">
						<img class="prizes_img" width="100%" src="https://via.placeholder.com/340x150.png" alt="">
						<h6>Leaderboard</h6>
						<iframe class="tableframe" src="pancard_lb.html" height="540" width="100%"></iframe>
						
					</div>
				</div>


						<!-- this view to be code on click  -->
				<div class="col m6 s12">
					<div class="prizes_wrap">

						<h5>Your Position <span class="pricol">#43</span> <span  style="float: right;">📈 Current: <span class="pricol">44,567 pts</span> </span></h5>
						<div class="Progress row">
    <span class="Progress-label col s6" id="Progress-id">Last Milestone<strong> 30,000 pts</strong></span> <span class="Progress-label right col s6" style="text-align: right;" id="Progress-id">Next Milestone<strong> 70,000 pts</strong></span>
    <div class="col s12">
    <progress max="100" value="40" class="Progress-main" aria-labelledby="Progress-id">
        <div class="Progress-bar" role="presentation">

            <span class="Progress-value" style="width: 80%;">&nbsp; </span>
        </div>
    </progress>

<div class="row camp_infotext">
	<div class="col s6"><p >You have crossed 2nd milestone of <br><span class="hlight">₹3,000 Gift Card 👍🏼 </span></p></div>
	<div class="col s6"><p style="text-align: right; float: right;">You are 40,000 points away from next milestone <br><span class="hlight">😍 ₹10,000 Gift Card</span> at End of the Contest</p></div>
	
	
</div>
</div>
</div><!--Progress-->
						
						<div class="prizes_list">
							<img class="prizes_img in_mobile" width="100%" src="https://via.placeholder.com/340x650.png" alt="">
							<img class="prizes_img in_desktop" width="100%" src="https://via.placeholder.com/340x340.png" alt="">
						</div>
					</div>
				</div>
					
				</div>
			</div>
		</section>


<script>
	
</script>



	</body>
</html>