<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IDFC First</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Compiled and minified JavaScript -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <section class="idfc_landing_wrap">
      <div class="container"><br>
      <h5>Enter Details</h5><br><br>
      <div class="form_box form_box_nopadding">
        <div class="row">
          <!-- <div class="input-field pay1_field pay1_field_fixed col">
            <input disabled value="9090909090" id="disabled" type="text" class="validate">
            <label for="disabled">Mobile Number</label>
          </div> -->
          <div class="input-field pay1_field col">
            <input placeholder="" id="retailer_name" type="text" class="validate">
            <label for="retailer_name">Mobile Number</label>
          </div>
          <div class="input-field pay1_field col">
            <input placeholder="" id="retailer_name" type="text" class="validate">
            <label for="retailer_name">Password</label>
          </div>
         <div class="input-field pay1_field col">
            <input placeholder="" id="retailer_name" type="text" class="validate">
            <label for="retailer_name">Password</label>
          </div>
         <div class="input-field pay1_field col">
            <input placeholder="" id="retailer_name" type="text" class="validate">
            <label for="retailer_name">Password</label>
          </div>
         <div class="input-field pay1_field col">
            <input placeholder="" id="retailer_name" type="text" class="validate">
            <label for="retailer_name">Password</label>
          </div>
         <div class="input-field pay1_field col">
            <input placeholder="" id="retailer_name" type="text" class="validate">
            <label for="retailer_name">Password</label>
          </div>
         <div class="input-field pay1_field col">
            <input placeholder="" id="retailer_name" type="text" class="validate">
            <label for="retailer_name">Password</label>
          </div>
         <div class="input-field pay1_field col">
            <input placeholder="" id="retailer_name" type="text" class="validate">
            <label for="retailer_name">Password</label>
          </div>
         <div class="input-field pay1_field col">
            <input placeholder="" id="retailer_name" type="text" class="validate">
            <label for="retailer_name">Password</label>
          </div>
         

          <br>

          <!-- <button class="bttn z-depth-1 bttn_red bttn_large">Login</button> -->
          
          
        </div>
      </div>
      </div>
    </section>
    <div class="comp_space"></div>
    
    <a class="pri_action_button center" href="idfcfirst_2_docs.html">Proceed</a>
  </body>
</html>