<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IDFC First</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Compiled and minified JavaScript -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <section class="idfc_landing_wrap">
      <div class="container"><br>
        <h5>Enter Details</h5><br><br>
        <div class="doc_upload_wrap col s12">
          <p> Aadhar Card</p>
          <div class="doc-upload">
            <div class="doc-preview">
              
              <img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
              <p class="center">Front</p>
            </div>
            <div class="doc-edit">
              
              <button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
              <button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
            </div>
          </div>
          <div class="doc-upload">
            <div class="doc-preview">
              
              <img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
              <p class="center">Back</p>
            </div>
            <div class="doc-edit">
              
              <button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
              <button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
            </div>
          </div>
        </div>
        <div class="doc_upload_wrap col s12">
          <p> PAN Card</p>
          <div class="doc-upload">
            <div class="doc-preview">
              
              <img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
              <p class="center">Front</p>
            </div>
            <div class="doc-edit">
              
              <button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
              <button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
            </div>
          </div>
         
        </div>
        
      </div>

    </section>
    <div class="comp_space"></div>
    
    <a class="pri_action_button center" href="success.html">Proceed</a>
  </body>
</html>