<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IDFC First</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Compiled and minified JavaScript -->

    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="assets/js/script.js"></script>
</head>
<body>

	<section class="idfc_landing_wrap">
		<div class="banner">
			<img src="assets/images/idfc_banner@2x.png">
		</div>
    <div class="content">
      <h2 class="center">Activate customer loans in <br>your shop</h2>
      <p class="center">After activating you can keep services in your shop</p>
      <br>
      <div class="feature_block feature_block_1">
        <img class="icon" src="assets/images/icon1.svg" alt="">
        <div class="text">Quick and hassel-free approvals</div>
      </div>

      <div class="feature_block feature_block_2">
        <img class="icon" src="assets/images/icon2.svg" alt="">
        <div class="text">Sell products swiftly now with attractive EMI offers</div>
      </div>
      
    </div>

	</section>
	
 
<a class="pri_action_button center" href="idfcfirst_1_form.html">Apply Now</a>  


</body>
</html>