<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pay1 retailer profile</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Compiled and minified JavaScript -->
    
    
  </head>
  <body>
    <section class="navigation_wrap">
      <nav>
        <div class="nav-wrapper white">
          <a href="#" class="brand-logo">
            <img src="assets/images/logo.svg" alt="">
          </a>
          <!-- <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
          </ul> -->
        </div>
      </nav>
      
    </section>
    <section class="dashboard_wrap">
      <div class="container">
        <div class="dashboard z-depth-1">
          <div class="foot_save">
            <div class="action_buttons center">
              <button class="bttn bttn_white">cancel</button>
              <button id="save_bttn" onclick="M.toast({html: 'Saved Successfully'})" class="bttn z-depth-1 bttn_red bttn_big">save</button>
            </div>
          </div>
          <div class="row margin_less">
            <div class="left_nav col s2">
              <div class="row">
                <div class="user_dock">
                  <img src="assets/images/user_demo.png" alt="">
                  <h5 class="username">Username</h5>
                </div>
                <ul class="tabs side_tabs">
                  <li class="tab col s12"><a class="waves-effect" href="#link1">Retailer Details</a></li>
                  <li class="tab col s12"><a class="waves-effect" href="#link2">Shop Details</a></li>
                  <li class="tab col s12"><a class="waves-effect" href="#link3">Documents</a></li>
                  <li class="tab col s12"><a class="waves-effect" href="#link4">Bank details</a></li>
                </ul>
              </div>
            </div>
            <div class="right_sec col s10">
              <div class="progress_sec">
                <img src="assets/images/user_mascot_verified.svg" alt="">
                <div class="progress_box">
                  <p>Become a <span class="red_highlight">Verified Pay1 Merchant</span> Strengthen your profile, reach 100% </p>
                  <div class="progress_bar">
                    <img class="verified_mark" src="assets/images/progress_verify.svg"alt="">
                    <div class="progress pay1_progress">
                      <div class="determinate" style="width: 70%">
                        <p>75%</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Retailer Details -->
              <div id="link1" class="right_area">
                <div class="form_box">
                  <div class="row">
                    <div class="input-field pay1_field pay1_field_fixed col s6">
                      <input disabled value="9090909090" id="disabled" type="text" class="validate">
                      <label for="disabled">Mobile Number</label>
                    </div>
                    <div class="input-field pay1_field col s6">
                      <input placeholder="" id="retailer_name" type="text" class="validate">
                      <label for="retailer_name">Retailer Name</label>
                    </div>
                    <div class="input-field pay1_field col s6">
                      <input placeholder="" id="wa_num" type="number" class="validate">
                      <label for="wa_num">Whatsapp Number</label>
                    </div>
                    
                    
                  </div>
                  <br>
                  <div class="row">
                    <p class="col s12 form_title">ADDITIONAL INFO</p>
                    <div class="profile_pic_wrap col s12">
                      
                      <div class="avatar-upload">
                        <div class="avatar-preview">
                          <div id="imagePreview" style="background-image: url(assets/images/default_user_demo.jpeg);">
                          </div>
                        </div>
                        <div class="avatar-edit">
                          
                          <button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
                          <button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              <!-- Shop Details -->
              <div id="link2" class="right_area">





                <div class="form_box">
                  <div class="row">
                    
                    <div class="input-field pay1_field col s6">
                      <input placeholder="" id="shop_name" type="text" class="validate">
                      <label for="shop_name">Shop Name</label>
                    </div>
                    <div class="input-field pay1_field col s6">
                      <select>
                        <option value="" disabled selected class="diabled_option">Choose your option</option>
                        <option value="1">Kirana Stores</option>
                        <option value="2">Mobile Shop</option>
                        <option value="3">Stationary</option>
                        <option value="4">Medical Store</option>
                        <option value="5">General  Store</option>
                        <option value="6">Tours n Travels</option>
                        <option value="7">Paan Shop</option>
                      </select>
                      <label>Shop Category</label>
                    </div>
                    <div class="input-field pay1_field col s12">
                      <input placeholder="" id="shop_add" type="text" class="validate">
                      <label for="shop_add">Shop Address</label>
                    </div>
                    <div class="input-field pay1_field col s6">
                      <input placeholder="" id="state_field" type="text" class="validate">
                      <label for="state_field">State</label>
                    </div>
                    <div class="input-field pay1_field col s6">
                      <input placeholder="" id="city_field" type="text" class="validate">
                      <label for="city_field">City</label>
                    </div>
                    <div class="input-field pay1_field col s6">
                      <input placeholder="" id="pincode" type="number" class="validate">
                      <label for="pincode">Pincode</label>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <p class="col s12 form_title">ADDITIONAL INFO</p>
                    
                    <div class="input-field pay1_field col s6">
                      <input placeholder="" id="shop_size" type="number" class="validate">
                      <label for="shop_size">Shop Size</label>
                      <span class="helper-text" data-error="wrong" data-success="right">In Sqft</span>
                    </div>
                    <div class="input-field pay1_field col s6">
                      <select>
                        <option value="" disabled selected class="diabled_option">Choose your option</option>
                        <option value="1">0-20 lakhs</option>
                        <option value="2">20-75 lakhs</option>
                        <option value="3">75 lakhs</option>
                        
                      </select>
                      <label>Turnover (in Lacs)</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field pay1_field col s6">
                      <select>
                        <option value="" disabled selected class="diabled_option">Choose your option</option>
                        <option value="1">Residential</option>
                        <option value="2">School / College Area</option>
                        <option value="3">Market Area</option>
                        <option value="3">Commercial / Office Area</option>
                        <option value="3">Station Area</option>
                        
                      </select>
                      <label>Area of the shop</label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Documents -->
              <div id="link3" class="right_area">
                <div class="row">
                  <div class="col s12">
                    <ul class="tabs h_tabs">
                      <li class="tab col s3"><a class="active" href="#aadhar_card">Aadhar Card
                        <span class="right "><i class="material-icons positive">check_circle</i></span></a></li>
                        <li class="tab col s3"><a  href="#pan_card">PAN Card<span class="right "><i class="material-icons alert">error</i></span></a></li>
                        
                      </ul>
                    </div>
                    
                    
                  </div>
                  <div id="aadhar_card" class="form_box">

                    <div class="status_box z-depth-3">
                      <div class="text">
                        <p class="left">Status</p>
                      <p class="c_status right">Verified <span><i class="material-icons positive">check_circle</i></span></p>
                      </div>
                      
                    </div>

                    <div class="row">
                      <div class="input-field pay1_field col s12">
                        <input placeholder=".... .... .... ...." id="aadhar_card_input" type="number" class="validate mono">
                        <label for="aadhar_card_input">Aadhar Card</label>
                      </div>
                      <div class="doc_upload_wrap col s6">
                        
                        <div class="doc-upload">
                          <div class="doc-preview">
                            
                            <img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
                            <p class="center">Front</p>
                          </div>
                          <div class="doc-edit">
                            
                            <button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
                            <button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
                          </div>
                        </div>
                      </div>
                      <div class="doc_upload_wrap col s6">
                        
                        <div class="doc-upload">
                          <div class="doc-preview">
                            
                            <img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
                            <p class="center">Back</p>
                          </div>
                          <div class="doc-edit">
                            
                            <button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
                            <button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
                          </div>
                        </div>
                      </div>
                      
                      
                    </div>
                    
                  </div>
                  <div id="pan_card" class="form_box">
                    <div class="row">
                      <div class="input-field pay1_field col s12">
                        <input placeholder="........." id="aadhar_card_input" type="text" class="validate mono">
                        <label for="aadhar_card_input">PAN Card</label>
                      </div>
                      <div class="doc_upload_wrap col s6">
                        
                        <div class="doc-upload">
                          <div class="doc-preview">
                            
                            <img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
                            
                          </div>
                          <div class="doc-edit">
                            
                            <button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
                            <button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
                          </div>
                        </div>
                      </div>
                      <div class="doc_upload_wrap col s6">
                        
                        
                      </div>
                      
                      
                    </div>
                    
                  </div>
                  
                </div>
                
                <!-- Retailer Details -->
                <div id="link4" class="right_area">
                  <div class="form_box">
                    <div class="row">
                      <div class="input-field pay1_field col s12">
                        <input placeholder="" id="shop_name" type="text" class="validate">
                        <label for="shop_name">Account Holder Name</label>
                      </div>
                      
                      <div class="input-field pay1_field col s6">
                        <input placeholder="" id="shop_name" type="text" class="validate">
                        <label for="shop_name">Bank Name</label>
                      </div>
                      <div class="input-field pay1_field col s6">
                        <input placeholder="" id="shop_name" type="text" class="validate">
                        <label for="shop_name">Branch</label>
                      </div>
                      <div class="input-field pay1_field col s6">
                        <input placeholder="" id="shop_name" type="text" class="validate">
                        <label for="shop_name">Account Number</label>
                      </div>
                      <div class="input-field pay1_field col s6">
                        <input placeholder="" id="shop_name" type="text" class="validate">
                        <label for="shop_name">IFSC Code</label>
                      </div>
                      <div class="doc_upload_wrap col s6">
                        <small class="form_label">Cancelled Cheque</small>
                        
                        <div class="doc-upload">
                          <div class="doc-preview">
                            
                            <img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
                            
                          </div>
                          <div class="doc-edit">
                            
                            <button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
                            <button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
    
  </section>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
  
  </script>
  
</body>
</html>