<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Kit Purchase</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Compiled and minified JavaScript -->
	</head>
	<body>
		<div class="container">
			<h5 class="kit_heading"><b>KYC Process</b></h5>
			<section class="form_wrap z-depth-1">
				<form action="">
					<section class="kit_title">
						<div class="row">
							<p class="left"><b>IRCTC</b>
								<br>
								<small>Below Documents are needed for activation of IRCTC Service</small>
							</p>
							<!-- <p class="error_text right">* Incomplete/Missing field</p> -->
						</div>
						
					</section>
					<section class="details el_block">
						
						<div class="form_box form_box_nopadding">
							<div class="row">
								
								<div class="input-field pay1_field col s6">
									<input placeholder="emailid@gmail.com" id="emailid " type="text" class="validate">
									<label for="emailid" class="">Email ID *</label>
								</div>
								<div class="input-field pay1_field pay1_field_fixed col s6">
									<input disabled value="9090909090" id="disabled" type="text" class="validate">
									<label for="disabled">Mobile Number
										<span class="verified_label"><i class="material-icons positive">check_circle</i></span>
									</label>
								</div>
								
							</div>
							
						</div>
					</section>

					<section class="aadhar_card el_block">
						
						<div class="form_box form_box_nopadding">
							<div class="row">
								<div class="input-field pay1_field col s6">
									<input placeholder=". . . .   . . . .   . . . .   . . . ." id="emailid " type="text" class="validate">
									<label for="emailid" class="">Aadhar Card Number</label>
								</div>



								<div class="doc_upload_wrap col s3">
									
									<div class="doc-upload doc-upload-kit">
										<div class="doc-preview">
											
											<img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
											<p class="center">Front</p>
											
											<button id="imageUpload" class="bttn bttn_red z-depth-1 waves-effect center">upload</button>
											
											
										</div>
										
									</div>
								</div>

								<div class="doc_upload_wrap col s3">
									
									<div class="doc-upload doc-upload-kit">
										<div class="doc-preview">
											
											<img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
											<p class="center">Back</p>
											
											<button id="imageUpload" class="bttn bttn_red z-depth-1 waves-effect center">upload</button>
											
											
										</div>
										
									</div>
								</div>



							</div> <br>
						</div>
					</section>
				<section class="pan_card el_block">
					<div class="form_box form_box_nopadding">
							<div class="row">
								<div class="input-field pay1_field col s6">
									<input placeholder=". . . . . . . . . . . . . . . ." id="emailid " type="text" class="validate">
									<label for="emailid" class="">PAN Card Number</label>
								</div>



								<div class="doc_upload_wrap col s3">
									
									<div class="doc-upload doc-upload-kit">
										<div class="doc-preview">
											
											<img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
											<p class="center">Front</p>
											
											<button id="imageUpload" class="bttn bttn_red z-depth-1 waves-effect center">upload</button>
											
											
										</div>
										
									</div>
								</div>




							</div> <br>
						</div>
					

				</section>
			<section class="address_proof el_block"></section>
		<section class="csp_form el_block"></section>
	<section class="dongle_form el_block"></section>
</form>
</section>
</div>
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
</script>
</body>
</html>