<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>New Pancard Form</title>
		<style>
			body{
				font-family: Helvetica;
			}
			h1,h2,h3,h4,h5,h6,p,a{
				margin: 0px;
			}
			p{
				font-size: 0.9em;
			}
			.container{
				width: 768px;
				margin: auto;
				/*background-color: #f2f2f2;*/
				padding: 5px;
			}
			.headings .title{
				text-align: center;
				width: 70%;
				margin: auto;
				color: #ababab;
				padding-top: 30px;
			}
			.date_section{
				
				color: #242e66;
				text-align: right;
				width: 90%;
				padding: 20px 0px;
				font-size: 0.8em;
			}
			.images_wrap{
				display: flex;
				justify-content: space-between;
				margin-bottom: 20px;
				width: 90%;
				margin-right: auto;
				margin-left: auto;
			}
			.images_wrap  .title{
				color: #242e66;
				text-align: center;
				margin: auto;
			}
			.images_wrap img{
				width: 140px;
				height: 200px;
				object-fit: cover;
				padding: 0px 30px;
			}
			.table_wrap{
			}
			.table_wrap .title{
				color: #242e66;
				text-align: center;
			}
			td{
				border: 1px solid black;
				padding: 2px;
			
			}
			
			.big_padding td{
				padding: 10px 30px;
				text-align: center;
			}
			
			table{
				empty-cells:show;
				font-weight: bold;
				font-size: 0.7em;
			}
			.form_table_wrap table{
				width: 90%;
				margin: auto;
				border: 1px solid black;
				padding: 2px;
			}
			.cell_sign{
				text-align: center;
				object-fit: cover;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<section class="headings">
				<div class="title">
					<h3>Form 49A Application for Allotment of Permanent Account Number</h3>
					<h4>[In the case of Indian Citizens/Indian Companies/Entities incorporated in India Unincorporated entities formed in India]</h4>
					<h4>Under section 139A of the Income Tax Act, 1961</h4>
				</div>
				
				<div class="date_section">
					<p>Date: 17/09/2019 <br>
					VleID:-7738525957</p>
					<a href="">Print</a>
				</div>
			</section>
			<section class="images_wrap">
				<img class="pp" src="assets/images/mock_profile.jpg" alt="">
				<h4 class="title">Application Number: G024967348 <br>
				Coupon Number: G024967348</h4>
				<img class="sign" src="assets/images/mock_sign.jpg" alt="">
				
			</section>
			<section class="table_wrap">
				
				<div class="form_table_wrap">
					
					
					<table>
				

						<tbody>
							<tr>
								<td colspan="4">Assessing Officer(AO Code)</td>
							</tr>
							<tr>
								<td>Area Code</td>
								<td>AO Type</td>
								<td>Range Code</td>
								<td>AO No</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
						</tbody>
					</table>
				
					<table>
					
						<tbody>
							<tr>
								<td colspan="4">
									
									1. Full Name (Full expanded name: initials are not permitted):
									
								</td>
							</tr>
							<tr>
								<td>
									
								Title:- KUMARI</td>
								<td>
									
								Last Name:- SHARMA</td>
								<td>
									
									
								Middle Name:- AJAY</td>
								<td>
								First Name:- RADHIKA</td>
							</tr>
							<tr>
								<td colspan="4">2. Abbreviation of the above name, as you would like it, to be printed on the PAN card:- RADHIKA
									
									
									
									
								AJAY SHARMA</td>
							</tr>
							<tr>
								<td colspan="4">
								3. Have you been known by any other name? N</td>
							</tr>
							<tr>
								
								<td>
									
								Last Name:- SHARMA</td>
								<td>
									
									
								Middle Name:- AJAY</td>
								<td>
									First Name:- RADHIKA</td><td></td>
								</tr>
								<tr>
									<td colspan="3">
										
									4. Gender:-</td>
									<td>
										
									F</td>
								</tr>
								<tr>
									<td colspan="3">5.Date of Birth / Incorporation/Agreement/Partnership or Trust Deed/Formation of Body of Individuals/Association of Persons:-</td>
									<td>13/05/2000</td>
								</tr>
								<tr>
									<td colspan="4">6. Father's Name :</td>
								</tr>
								<tr>
									<td>
										
									Last Name:- SHARMA</td>
									<td>
										
										
									Middle Name:- AJAY</td>
									<td>
										First Name:- RADHIKA</td><td></td>
									</tr>
									<tr>
										<td colspan="4">
											
										7. Address:-</td>
									</tr>
									<tr>
										<td colspan="4">
											
										Residential Address:-</td>
									</tr>
									<tr>
										<td>Flat/Door/Block No.:-</td>
										<td colspan="3">D-304</td>
									</tr>
									<tr>
										<td>Name of Premises/Building/Village:-</td>
										<td colspan="3">RASHMI DRASHTANT</td>
									</tr>
									<tr>
										<td>Road/Street/Lane/Post Office:-</td>
										<td colspan="3">NEAR GAURAV REGENCY</td>
									</tr>
									<tr>
										<td>Area/Locality/Taluka/Sub-Division:-</td>
										<td colspan="3">MANGAL NAGAR</td>
									</tr>
									<tr>
										<td>Town/City/District:- MIRA ROAD EAST</td>
										<td>State/Union Territory:- MAHARASHTRA</td>
										<td>PIN Code:- 401107</td>
										<td>Country:- INDIA</td>
									</tr>
									<tr>
										<td colspan="4">
										Official Address:-</td></tr><tr>
										<td colspan="4">Office Name:-</td>
									</tr>
									<tr>
										<td>Flat/Door/Block No.:-</td>
										<td colspan="3">D-304</td>
									</tr>
									<tr>
										<td>Name of Premises/Building/Village:-</td>
										<td colspan="3">RASHMI DRASHTANT</td>
									</tr>
									<tr>
										<td>Road/Street/Lane/Post Office:-</td>
										<td colspan="3">NEAR GAURAV REGENCY</td>
									</tr>
									<tr>
										<td>Area/Locality/Taluka/Sub-Division:-</td>
										<td colspan="3">MANGAL NAGAR</td>
									</tr>
									<tr>
										<td>Town/City/District:- MIRA ROAD EAST</td>
										<td>State/Union Territory:- MAHARASHTRA</td>
										<td>PIN Code:- 401107</td>
										<td>Country:- INDIA</td>
									</tr>
									<tr>
										<td>8. Address for Communication:-</td>
										<td colspan="3">RESIDENCE</td>
									</tr>
									<tr><td colspan="4">9. Telephone Number & Email ID Details :-</td></tr>
									<tr>
										<td>Country Code:- 91</td>
										<td>Area/STD Code:- 91</td>
										<td>Telephone/Mobile Number:- 9967499103</td>
										<td>Email Address:- ADITYASHARMA3910@GMAIL.COM</td>
									</tr>
									<tr>
										<td>
											
										10. Status of the Applicant:-</td>
										<td colspan="3">Individual</td>
									</tr>
									<tr>
										<td colspan="4">11.Registration Number(for Company,firms,LLP's etc):-</td>
									</tr>
									<tr>
										<td colspan="4">12.Please Mention your AADHAAR Number(if allotted) :- 820005662859</td>
									</tr>
									<tr>
										<td colspan="4">13.Source of Income</td>
									</tr>
									<tr>
										<td colspan="4">Business/Profession code:-</td>
									</tr>
									<tr>
										<td colspan="4">14.Full Name, address of the Representative Assessee, who is assessable under the Income Tax Act in respect of the person, whose particulars have been given in colmns 1 to 13.</td>
									</tr>
									<tr>
										<td>
											
										Last Name:- SHARMA</td>
										<td>
											
											
										Middle Name:- AJAY</td>
										<td>
										First Name:- RADHIKA</td>
										<td></td>
									</tr>
									<tr>
										<td>Flat/Door/Block No.:-</td>
										<td colspan="3">D-304</td>
									</tr>
									<tr>
										<td>Name of Premises/Building/Village:-</td>
										<td colspan="3">RASHMI DRASHTANT</td>
									</tr>
									<tr>
										<td>Road/Street/Lane/Post Office:-</td>
										<td colspan="3">NEAR GAURAV REGENCY</td>
									</tr>
									<tr>
										<td>Area/Locality/Taluka/Sub-Division:-</td>
										<td colspan="3">MANGAL NAGAR</td>
									</tr>
									<tr>
										<td>Town/City/District:- MIRA ROAD EAST</td>
										<td>State/Union Territory:- MAHARASHTRA</td>
										<td>PIN Code:- 401107</td>
										<td></td>
									</tr>
								</tbody>
					
							<tbody>
								<tr>
									<td colspan="3">15. I/We have enclosed AADHAAR Card issued by UIDAI (In Copy) as Proof of Identity , AADHAAR Card issued by UIDAI (In Copy) as Proof of Address and AADHAAR Card issued by UIDAI (In Copy) as Proof of DOB.</td>
									<td rowspan="3"><center><img class="cell_sign" src="assets/images/mock_sign.jpg" alt=""></center></td>
								</tr>
								<tr>
									<td colspan="3">
										16. I/We RADHIKA AJAY SHARMA ,the applicant,in the capacity of HIMSELF/HERSELF do hereby declare that what is stated above is true to the best of my/our information and belief.
									</td>
								</tr>
								<tr class="big_padding">
									<td colspan="2">MALAD</td>
									<td></td>
								</tr>
								<tr class="big_padding">
									<td colspan="2">Place</td>
									<td>Date</td>
									<td>Signature/Left thumb impression of the applicant</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</body>
	</html>