<!DOCTYPE html>
<html lang="en">
	<head>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Pan Card</title>
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
			<!-- Compiled and minified CSS -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link rel="stylesheet" href="assets/css/style.css">
			<!-- Compiled and minified JavaScript -->
			<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
			<script src="assets/js/script.js"></script>
		</head>
		<body>
			<section class="dashboard_wrap pancard_wrap">
				<div class="container">
					<div class="dashboard z-depth-1">
						
						<h6>Pan Card Registeration</h6>
						<form class="" action="">
							<div class="form_box">
								<div class="row">
									
									<div class="doc-upload col s12">
										<div class="doc-preview">
											
											<img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
											<p class="center">Photo</p>
										</div>
										<div class="doc-edit">
											
											<button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
											<button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
										</div>
									</div>
									<br>
									<div class="doc-upload col s5">
										<div class="doc-preview">
											
											<img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
											<p class="center">Signature</p>
										</div>
										<div class="doc-edit">
											
											<button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
											<button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
										</div>
									</div>
									<div class="col s1">
										<p>OR</p>
									</div>
									<div class="doc-upload col s6">
										<div class="doc-preview">
											
											<img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
											<p class="center">Left thumb</p>
										</div>
										<div class="doc-edit">
											
											<button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
											<button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
										</div>
									</div>
									
									
								</div>
								<br>
								<div class="row">
									<p class="col s12 form_title">Documents</p>
									<div class="input-field pay1_field col s6">
										<select>
											<option value="" disabled selected class="diabled_option">Select State</option>
											<option value="1">Maharashtra</option>
											<option value="2">Jammu and Kashmir</option>
											<option value="3">Karnataka</option>
											<option value="3">Rajashthan</option>
											<option value="3">Goa</option>
											
										</select>
										<label>State</label>
									</div>
									<div class="input-field pay1_field col s6">
										<select>
											<option value="" disabled selected class="diabled_option">Select Document</option>
											<option value="1">Aadhar</option>
											<option value="2">Driving License</option>
											<option value="3">Voter ID</option>
											
											
										</select>
										<label>Document</label>
									</div>
									<div class="doc-upload col s5">
										<div class="doc-preview">
											
											<img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
											<p class="center">Front</p>
										</div>
										<div class="doc-edit">
											
											<button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
											<button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
										</div>
									</div>
									<div class="doc-upload col s6">
										<div class="doc-preview">
											
											<img id="imagePreview" class="imagePreview" src="assets/images/card_demo.png" alt="">
											<p class="center">Back</p>
										</div>
										<div class="doc-edit">
											
											<button id="imageUpload" class="bttn bttn_grey z-depth-1 waves-effect">upload</button><br>
											<button id="imageUpload" class="bttn bttn_grey_inv waves-effect">delete</button>
										</div>
									</div>
									
								</div>
								<div class="row loaded"> <!-- use this to hide and show -->
								<div class="col s1">
									<div class="preloader-wrapper small active">
										<div class="spinner-layer spinner-red-only">
											<div class="circle-clipper left">
												<div class="circle"></div>
											</div><div class="gap-patch">
											<div class="circle"></div>
										</div><div class="circle-clipper right">
										<div class="circle"></div>
									</div>
								</div>
							</div>
							</div><div class="col s11"><p>Fetching..</p></div>
						</div>
						<br>
						<div class="row">
							<h6 class="">Applicant's demographic (Personal Details)</h6>
						</div>
						<div class="row">
							<p class="form_title col s12">details</p>
							<div class="input-field pay1_field col s4">
								<input placeholder="" id="lname" type="text">
								<label >Last Name</label>
							</div>
							<div class="input-field pay1_field col s4">
								<input placeholder="" id="lname" type="text">
								<label >First Name</label>
							</div>
							<div class="input-field pay1_field col s4">
								<input placeholder="" id="lname" type="text">
								<label >Middle Name</label>
							</div>
							<div class="input-field pay1_field pay1_field_fixed col s6">
								<input disabled value="Last First Middle" id="disabled" type="text" class="validate">
								<label for="disabled">Name on card</label>
							</div>
							<div class="input-field pay1_field col s6">
								<input placeholder="" id="lname" class="datepicker" type="text">
								<label >Date <span><i class="tiny material-icons" style="vertical-align: middle;">calendar_today</i></span></label>
							</div>
							
							
						</div>
						<div class="row">
							<div class="row">
								<p class="col s12">Select Gender</p>
								<label class="col">
									<input class="with-gap" name="group3" type="radio" checked />
									<span>Male</span>
								</label>
								<label class="col">
									<input class="with-gap" name="group3" type="radio"  />
									<span>Female</span>
								</label>
							</div>
						</div>
						<div class="row">
							<div class="col s12">
								<a href="" class="cta bttn bttn_big bttn_red center">Login</a>
							</div>
							
						</div>
						
					</form>
				</div>
			</div>
		</div>
		
	</section>
	
	
</body>
</html>