<!DOCTYPE html>
<html lang="en">
	<head>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Pan Card</title>
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
			<!-- Compiled and minified CSS -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link rel="stylesheet" href="assets/css/style.css">
			<!-- Compiled and minified JavaScript -->
			<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
			<script src="assets/js/script.js"></script>
		</head>
		<body>
			<section class="dashboard_wrap pancard_wrap">
				<div class="container">
					<div class="dashboard z-depth-1">
						<h6>Pan Card Registeration</h6>
						<form class="form_box" action="">

							<div class="pay1_field">
								<p class="form_title">SELECT REQUIRED OPTIONS</p>
								<div class="row">
								<label class="col s6">
									<input class="with-gap" name="group3" type="radio" checked />
									<span>Both physical PAN card & E-PAN card</span>
								</label>
								<label class="col s6">
									<input class="with-gap" name="group3" type="radio"  />
									<span>E-PAN card only No physical PAN card</span>
								</label>
								</div>
							</div>
							<br><hr><br>

							<div class="pay1_field">
								<!-- <p class="form_title">SELECT REQUIRED OPTIONS</p> -->
								<div class="row">
								<label class="col s6">
									<input class="with-gap" name="group3" type="radio" checked />
									<span>Assistance service</span>
								</label>
								<label class="col s6">
									<input class="with-gap" name="group3" type="radio"  />
									<span>Log in with UTI </span>
								</label>
								
								</div>
								<br><br><br>
								<div class="detail_box">
									<h6><b>Benefits of Assisted services</b></h6>
									<p>1) 24*7 customer support to assist you with the pancard creation <br>
										2) Document verification and the application form will be done from our customer care team <br>
									3) Pan card application tracking to ease your hassle <br>
								4) You will be charge  <span>₹50 for every application</span></p>
								</div>
							</div>



							</form>
							<a href="" class="cta bttn bttn_big bttn_red center">Continue</a>
						</div>
					</div>
					
				</section>
				
				
			</body>
		</html>