<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pancard Leaderboard</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
		}
		table{
			width: 100%;
		}
		th{
			text-align: left;
		}
		tr>:nth-child(3){
			text-align: right;
		}
		td{
			text-transform: capitalize;
			padding: 12px 3px;
			border-bottom: 1px solid #f2f2f2;

		}

		tr{
			border-bottom: 1px solid black;
		}
		.headrow{
			border-bottom: solid 1px black;
			width: 100%;
		}
		.headrow th{
			background-color: #f2f2f2;
			padding: 10px;
		}
		.selectrow td{
			color: #EC1A3B;
			font-weight: bold;
		}
		.main_table{
			height: 100%;
			width: 100%;
			overflow-x: hidden;
			overflow-y: scroll; /*main diffrentiator*/
		}

	</style>
</head>
<body style="margin: 0px;">
	<div class="main_table">
<table class="">
	 <!--  <tr class="headrow">
	    <th>Rank</th>
	    <th>Name</th>
	    <th>Coupons</th>
	  </tr> -->
	  <tr class="r_first">
	    <td>1</td>
	    <td>naresh tiwari</td>
	    <td>50 C</td>
	  </tr>
	  <tr>
	    <td>2</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>3</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>4</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr class="r_first">
	    <td>1</td>
	    <td>naresh tiwari</td>
	    <td>50 C</td>
	  </tr>
	  <tr>
	    <td>2</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>3</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>4</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>4</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>4</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>4</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>4</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>4</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>naresh tiwari</td>
	    <td>250 C</td>
	  </tr>
		  <tr>
		    <td>4</td>
		    <td>naresh tiwari</td>
		    <td>250 C</td>
		  </tr>
		  <tr>
		    <td>5</td>
		    <td>naresh tiwari</td>
		    <td>250 C</td>
		  </tr>
		  

	  
</table>
</div>
<br>		
<table style="border: 1px solid #f2f2f2; position: fixed; bottom: 0; background-color: white;">
	<tr class="selectrow" >
	  	<td>65</td>
	  	<td>Mukesh Sharma</td>
	  	<td>20 C</td>
	  </tr>

</table>
</body>
</html>