<!DOCTYPE html>
<html lang="en">
	<head>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Pan Card</title>
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
			<!-- Compiled and minified CSS -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link rel="stylesheet" href="assets/css/style.css">
			<!-- Compiled and minified JavaScript -->
			<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
			<script src="assets/js/script.js"></script>
		</head>
		<body>
			<section class="dashboard_wrap pancard_wrap">
				<div class="container">
					<div class="dashboard z-depth-1">
						<h6>Pan Card Registeration</h6>
						<form class="" action="">

							<div class="form_box">
                  <div class="row">
                  
                    <div class="input-field pay1_field col s8">
                      <input placeholder="" id="retailer_name" type="text" class="validate">
                      <label for="retailer_name">UTI ID</label>
                    </div>
                    <div class="input-field pay1_field col s8">
                      <input placeholder="" id="wa_num" type="number" class="validate">
                      <label for="wa_num">Password</label>
                    </div>
                    
                    
                  </div>
                  	<a href="" class="cta bttn bttn_big bttn_red center">Login</a>	
							</form>
              </div>

						
						</div>

							
					</div>
					
				</section>
				
				
			</body>
		</html>